<html>

<head>
    <title>base-rte Example</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
        }

        input,
        .rich-textbox {
            border: solid black thin;
            border-radius: 0.3rem;
            line-height: 1.4;
            padding: .3rem .4rem;
        }

        .btn,
        .btn-group a,
        select {
            padding: .3rem .4rem;
            border: solid black thin;
            border-radius: 0.3rem;
            color: black;
            text-decoration: none;
            min-width: 1rem;
            display: inline-block;
            text-align: center;
        }
        select {
            text-align: left;
            background-color: white;
        }

        .inlineblock {
            display: inline-flex
        }

        .btn-group, select {
            margin-left: .5rem
        }
    </style>
    </header>

<body>
    <h1>Title</h1>
    <hr>
    <input id="richtext" type="text" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="base-rte.js"></script>
    <script>
        (function () {
            const rt = document.getElementById('richtext');
            BaseRichtext.rte(rt);
        })()
    </script>
</body>

</html>